23-Marzo-2023

--------------------Ciclo for------------------------

Cuando se conoce el numero de ciclos a ejecutar
o la secuencia a recorrer, el ciclo for es el adecuado 
para realizar iteraciones

Sintaxis:
for <iterador> in <iterable>:
    <sentencia>

--------------------------------------------------
Ejemplos:
Recorrer los siguientes iterables utilizando el ciclo for
imprimir cada iterador

iterable1 = [-3,4,50,6,100]
iterable2 = "hola mundo cruel"
iterable3 = (10,20,30,40,50,60,70,80,90)
iterable4 = range(10)
iterable5 = range(2, 100, 10)

for iterador in iterable1:
    print(iterador)

for iterador in iterable2:
    print(iterador)

for iterador in iterable3:
    print(iterador)

for iterador in iterable4:
    print(iterador)